@import url('./common.css');
@import url('./modal.css');
@import url('./accordion.css');

header {
    display: flex;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    box-shadow: 0px 3px 5px lightgrey;
    padding: 0 3rem;
    margin-bottom: 2rem;
}

a {
    display: block;
    width: fit-content;
    padding: .7rem 1rem;
    border-bottom: .2rem solid white;
    text-decoration: none;
    color: white
}

.user-info {
    display: flex;
    align-items: center;
    margin-left: auto;
    color: rgb(223, 223, 223);
}

.user-info p {
    text-transform: capitalize;
}

.user-info .user-image {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background-color: white;
    opacity: .3;
    margin-left: .7rem;
}


/* Novas tarefa ----------------------------------------------------------- */

.nova-tarefa {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    width: 80%;
    max-width: 50vw;
    padding: 1rem;
    box-shadow: 2px 2px 10px lightgrey;
    border-radius: .2rem;
    z-index: 20;
}

.nova-tarefa input[type=text] {
    border: none;
    flex: 1;
    border-bottom: 1px solid lightgrey;
    border-radius: 0;
    padding: .3rem;
    font-size: 1.1rem;
}

.nova-tarefa input:focus {
    outline: none;
    border-bottom: 1px solid grey;
}

.nova-tarefa input::placeholder {
    color: rgb(197, 197, 197);
    text-indent: .2rem;
}

.nova-tarefa button {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    margin-right: 1rem;
    opacity: .5;
}

.nova-tarefa button:hover {
    opacity: 1;
}

.nova-tarefa button img {
    height: 2rem;
    width: 2rem;
}

/* Lista de tarefas ----------------------------------------------------------- */

.tasks {
    display: grid;
    max-width: 50vw;
    cursor: pointer;

    /* Grid structure */
    grid-template-columns: 2rem 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        ". . trash"
        "box title date"
        "acc acc acc";
    gap: 1rem .5rem;

    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 80%;
    margin-top: 1rem;
    padding: 1rem;
    box-shadow: 2px 2px 10px lightgrey;
    border-radius: .2rem;
    
}

.tasks i {
    grid-area: trash;
    justify-self: flex-end;
    z-index: 50;
}

.tasks img {
    grid-area: box;
    width: 1.4rem;
}

.tasks h5 {
    grid-area: title;
}

.tasks .date {
    grid-area: date;
    justify-self: flex-end;
}

.tasks .acc {
    grid-area: acc;
    display: none;
}
